//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Data;
using System.Data.SqlClient;
using CodeExampleA.Extensions.Data;

namespace CodeExampleA.Entities
{
    /// <summary>
    /// Represents a UserInfo Model
    /// </summary>
    public partial class UserInfo
    {
    	#region Constructor
    	/// <summary>
    	/// Intializes a new UserInfo instance
    	/// </summary>
    	public UserInfo() 
    	{
    		OnEntityCreated();
    	}
    
    	/// <summary>
    	/// Called by constructor when a new UserInfo instance is created so that partial classes may provide additional initialization.
    	/// </summary>
    	partial void OnEntityCreated();
    	#endregion
    
    	/// <summary>
    	/// Gets or sets the value of the id property
    	/// </summary>
    	[GeneratedCode("Microsoft.VisualStudio.TextTemplating", "10.0.0.0")]
    	public System.Guid id { get; set; }
    	/// <summary>
    	/// Gets or sets the value of the firstName property
    	/// </summary>
    	[GeneratedCode("Microsoft.VisualStudio.TextTemplating", "10.0.0.0")]
    	public string firstName { get; set; }
    	/// <summary>
    	/// Gets or sets the value of the lastName property
    	/// </summary>
    	[GeneratedCode("Microsoft.VisualStudio.TextTemplating", "10.0.0.0")]
    	public string lastName { get; set; }
    	/// <summary>
    	/// Gets or sets the value of the age property
    	/// </summary>
    	[GeneratedCode("Microsoft.VisualStudio.TextTemplating", "10.0.0.0")]
    	public int age { get; set; }
    	static partial void AddOtherProperties(ref UserInfo entity, IDataReader rdr);
    	public static UserInfo FromReader(IDataReader rdr)
    	{
    		var entity = new UserInfo{
    			id = !rdr.HasColumnValue("id") ? default(System.Guid) : (System.Guid)rdr["id"],
    			firstName = !rdr.HasColumnValue("firstName") ? default(string) : (string)rdr["firstName"],
    			lastName = !rdr.HasColumnValue("lastName") ? default(string) : (string)rdr["lastName"],
    			age = !rdr.HasColumnValue("age") ? default(int) : (int)rdr["age"],
    		};
    		AddOtherProperties(ref entity, rdr);
    		return entity;
    	}
    }
}
